Our prototype is a mathematics game made for first graders at Gjøvikregionen International School, after this point referred to as GIS, that focus on learning numbers, counting, greater/smaller than, addition and subtraction. Difficulty level is set with information from their curriculum. 